MainWindow.xaml

<Window x:Class="RentCarSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCarSystem"
        mc:Ignorable="d"

        Title="Rent Car System" Height="500" Width="850" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="CanMinimize">

    <Grid RenderTransformOrigin="0.65,0.506">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Resources/CarRentalPage.jpg"  Grid.Column="1" Margin="0,10,1,0" />

        <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="-5,0,0,0">
            <ListBox.Resources>
                <Style TargetType="{x:Type Expander}">
                    <Setter Property="IsExpanded"
           Value="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                </Style>
            </ListBox.Resources>
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ItemsPresenter/>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <Expander BorderBrush="#FFFFF7F7" Foreground="Black" Margin="5,0">
                <Expander.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF168DE0" Offset="1"/>
                    </LinearGradientBrush>
                </Expander.Background>
                <Expander.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Image Source="Resources/customer.png" Width="60" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="10,10,0,0" Text="Registros" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" FontSize="20" FontWeight="Medium"/>
                    </BulletDecorator>
                </Expander.Header>
                <WrapPanel>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Registrar Cliente" MouseDoubleClick="ClienteMouseDoubleClick"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Registrar Empleado" MouseDoubleClick="EmpleadoMouseDoubleClick"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Registrar Marca" MouseDoubleClick="MarcaMouseDoubleClick"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Registrar Vehiculo" MouseDoubleClick="VehiculoMouseDoubleClick"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Registrar Detalle de Vehiculo" MouseDoubleClick="DetalleMouseDoubleClick"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Registrar Renta" MouseDoubleClick="RentaMouseDoubleClick"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Registrar Mantenimiento" MouseDoubleClick="MantenimientoMouseDoubleClick"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Registrar Usuario" MouseDoubleClick="UsuarioMouseDoubleClick"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Registrar Caracteristicas" MouseDoubleClick="CaracteristicasMouseDoubleClick"/>
                    
                </WrapPanel>
            </Expander>

            <Expander BorderBrush="#FFFFF7F7" Foreground="Black" Margin="5,0">
                <Expander.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF168DE0" Offset="1"/>
                    </LinearGradientBrush>
                </Expander.Background>
                <Expander.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Image Source="Resources/query.png" Width="60" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="10,0,0,0" Text="Consultas" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" FontSize="20" FontWeight="Medium" />
                    </BulletDecorator>
                </Expander.Header>
                <WrapPanel>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Consultar Cliente" MouseDoubleClick="ConsultaClientesMouseDoubleClick"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Consultar Vehiculos" MouseDoubleClick="ConsultaVehiculosMouseDoubleClick"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Consultar Usuarios" MouseDoubleClick="ConsultaUsuarioMouseDoubleClick"/>
                </WrapPanel>
            </Expander>

            <Expander BorderBrush="#FFFFF7F7" Foreground="Black" Margin="5,0">
                <Expander.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF168DE0" Offset="1"/>
                    </LinearGradientBrush>
                </Expander.Background>
                <Expander.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Image Source="Resources/attendance.png" Width="60" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="10,0,0,0" Text="Reportes" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" FontSize="20" FontWeight="Medium" />
                    </BulletDecorator>
                </Expander.Header>
                <WrapPanel>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Reporte de Rentas"/>
                </WrapPanel>
            </Expander>
        </ListBox>

        <StackPanel Background="GhostWhite" Margin="198,0,0,0">

        </StackPanel>


    </Grid>
</Window>
