RentCarSystemMenu.xaml

<Window x:Class="RentCarSystem.RentCarSystemMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCarSystem" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Rent Car System" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right" Margin="10" Background="LightBlue"/>
            </Grid>
        </materialDesign:ColorZone>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="{StaticResource PrimaryHueMidBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="326*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="GhostWhite">
                <Image Source="/Resources/rentacar logo.jpg" />
            </Grid>
            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel x:Name="Menu" Margin="10,20">
                    
                    <MenuItem Header="Registros" Foreground="White" FontSize="20" FontWeight="Normal" >
                        <MenuItem x:Name="ClientesMenuItem" Header="Clientes"/>
                        <MenuItem x:Name="VehiculosMenuItem" Header="Vehiculos"/>
                        <MenuItem x:Name="EmpleadosMenuItem" Header="Empleados"/>
                        <MenuItem x:Name="UsuariosMenuItem" Header="Usuarios"/>
                    </MenuItem>

                    <MenuItem Header="Consultas" Margin="0,10" FontSize="20" FontWeight="Normal" Foreground="White">
                        
                    </MenuItem>
                    
                    <MenuItem Header="Reportes" Margin="0,0" FontSize="20" FontWeight="Normal" Foreground="White">
                        
                    </MenuItem>

                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
