UI/Login/Login.xaml

<Window x:Class="RentCarSystem.UI.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCarSystem.UI.Login"
        mc:Ignorable="d"
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="520" Width="380" WindowStyle="None">

    <Grid>
        <Rectangle Height="300" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1" />
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Image Source="/Resources/home.png" Width="100" Height="100" VerticalAlignment="Top"/>
        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Top" Margin="35,160,35,0" RadiusX="28.636" RadiusY="28.636">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="#FF514949" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="5">
                <Label Content="USER"/>
                <TextBox materialDesing:HintAssist.Hint="USER" Margin="0,5"/>
                <Label Content="PASSWORD"/>
                <PasswordBox materialDesing:HintAssist.Hint="Password" Margin="0,5"/>
            </StackPanel>
        </Grid>

        <Button x:Name="LoginButton" VerticalAlignment="Top" Margin="190,430,10,0"  RenderTransformOrigin="0.739,0.696" Height="39"  Width="150" Foreground="White" Background="#FFE8E8E8" BorderBrush="#FF0B2EEB">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="/Resources/login.png" Height="25" Width="33" RenderTransformOrigin="-0.344,0.596" />
                <Label Content="LOGIN" FontSize="18" Width="65" RenderTransformOrigin="-0.075,0.487"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelarButton" VerticalAlignment="Bottom"  Margin="24,0,206,51" RenderTransformOrigin="0.447,1.442" Height="39" Width="150" Background="#FFE8E8E8" BorderBrush="#FF0B2EEB">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="/Resources/close.png" Height="20" Width="32"/>
                <Label Content="CANCEL" FontSize="18" Width="77"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
