UI/Consultas/cClientes.xaml

<Window x:Class="RentCarSystem.UI.Consultas.cClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCarSystem.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de Clientes" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,5,0,0" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" Height="60">
            <!--——————————————————————————————————————————————[ DESDE ]——————————————————————————————————————————————-->
            <StackPanel>
                <Label Content="Desde:"/>
                <DatePicker x:Name="DesdeDatePicker" Height="30" Margin="0,0,15,0" Width="150"/>
            </StackPanel>
            <!--——————————————————————————————————————————————[ HASTA ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Vertical" Margin="5,0,20,0" >
                <Label Content="Hasta:" />
                <DatePicker x:Name="HastaDatePicker" Height="30" Width="150"/>
            </StackPanel>
            <!--——————————————————————————————————————————————[ FILTRO ]——————————————————————————————————————————————-->
            <StackPanel  Margin="0,0,10,0" >
                <Label Content="Filtro:" />
                <ComboBox x:Name="FiltroComboBox" Width="95" Height="30" >
                    <ComboBoxItem Content="Cliente Id"/>
                    <ComboBoxItem Content="Nombre"/>
                    <ComboBoxItem Content="Apellidos"/>
                    <ComboBoxItem Content="Direccion"/>
                    <ComboBoxItem Content="Email"/>
                    <ComboBoxItem Content="Sexo"/>
                    <ComboBoxItem Content="Cedula"/>
                    <ComboBoxItem Content="Celular"/>
                </ComboBox>
            </StackPanel>
            <!--——————————————————————————————————————————————[ CRITERIO ]——————————————————————————————————————————————-->
            <StackPanel Margin="5,0">
                <Label Content="Critero:"/>
                <TextBox x:Name="CriterioTextBox" Width="95" Height="30" Margin="0,0,10,0" VerticalContentAlignment="Center" />
            </StackPanel>
            <!--——————————————————————————————————————————————[ CONSULTAR ]——————————————————————————————————————————————-->
            <Button x:Name="ConsultarButton" Height="35" Width="130" Click="ConsultarButton_Click" Background="#C3C3C3" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/find.png"/>
                    <Label Content="Consultar"/>
                </StackPanel>
            </Button>
            <!--——————————————————————————————————————————————[ DATA GRID ]——————————————————————————————————————————————-->
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Width="700" >
            <DataGrid x:Name="DatosDataGrid" Height="330" IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro" TextBlock.TextAlignment="Center">
                <DataGrid.Columns>
                        <DataGridTextColumn Header="Cliente Id" Binding="{Binding ClienteId}"/>
                        <DataGridTextColumn Header="Nombres" Binding="{Binding Nombres}"/>
                        <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}"/>
                        <DataGridTextColumn Header="Cédula" Binding="{Binding Cedula, StringFormat='###-#######-#'}"/>
                    <DataGridTextColumn Header="Sexo" Binding="{Binding Sexo}"/>
                    <DataGridTextColumn Header="Celular" Binding="{Binding Celular, StringFormat='(###) ###-####'}"/>
                    <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Limite de Credito" Binding="{Binding LimiteCredito}"/>

                    </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        </StackPanel>
    </Grid>
</Window>
