UI/Consultas/cUsuarios.xaml

<Window x:Class="RentCarSystem.UI.Consultas.cUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCarSystem.UI.Consultas"
        mc:Ignorable="d"
        Title="cUsuarios" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="0,5,0,0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Height="60">
                
                <StackPanel>
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDatePicker" Height="30" Width="120" Margin="0,0,15,0" />
                </StackPanel>
               
                <StackPanel Orientation="Vertical" Margin="0,0,20,0" >
                    <Label Content="Hasta:" />
                    <DatePicker x:Name="HastaDatePicker" Height="30" Width="120"/>
                </StackPanel>
                
                <StackPanel  Margin="0,0,10,0" >
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="95" Height="30" >
                        <ComboBoxItem Content="Usuario Id"/>
                        <ComboBoxItem Content="Nombres"/>
                        <ComboBoxItem Content="Nombre Usuario"/>
                    </ComboBox>
                </StackPanel>
                
                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="95" Height="30" Margin="0,0,10,0" VerticalContentAlignment="Center" />
                </StackPanel>
                
                <Button x:Name="ConsultarButton" Height="36" Width="128" Click="ConsultarButton_Click">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/find.png"/>
                        <Label Content="Consultar"/>
                    </StackPanel>
                </Button>
                
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Width="635" >
                <DataGrid x:Name="DatosDataGrid" Height="330" IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro" TextBlock.TextAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Usuario Id" Binding="{Binding UsuarioId}"/>
                        <DataGridTextColumn Header="Nombres" Binding="{Binding Nombres}"/>
                        <DataGridTextColumn Header="Nombre de Usuario" Binding="{Binding NombreUsuario}"/>
                        <DataGridTextColumn Header="Fecha Creación" Binding="{Binding FechaCreacion, StringFormat='dd/MM/yyyy'}"/>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            
        </StackPanel>

    </Grid>
</Window>
