UI/Consultas/cVehiculos.xaml

<Window x:Class="RentCarSystem.UI.Consultas.cVehiculos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCarSystem.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de Vehiculos" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,5,0,0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Height="60">
               
                <StackPanel>
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDatePicker" Margin="5,0,10,0" Width="150"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Margin="0,0,20,0" Width="150">
                    <Label Content="Hasta:" />
                    <DatePicker x:Name="HastaDatePicker"/>
                </StackPanel>
                
                <StackPanel  Margin="0,0,10,0" >
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="100" Height="28" >
                        <ComboBoxItem Content="Vehiculo Id"/>
                        <ComboBoxItem Content="Marca Id"/>
                        <ComboBoxItem Content="Modelo"/>
                        <ComboBoxItem Content="Año"/>
                        <ComboBoxItem Content="Costo"/>
                    </ComboBox>
                </StackPanel>
               
                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="100" Height="24" Margin="0,0,10,0" VerticalContentAlignment="Center" />
                </StackPanel>
                
                <Button x:Name="ConsultarButton" Height="35" Width="128" Click="ConsultarButton_Click">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/find.png" Margin="-1,0" Width="24"/>
                        <Label Content="Consultar" Margin="5,0"/>
                    </StackPanel>
                </Button>
                
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Width="700" >
                <DataGrid x:Name="DatosDataGrid" Height="330" IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro" TextBlock.TextAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Vehiculo Id" Binding="{Binding VehiculoId}"/>
                        <DataGridTextColumn Header="Marca Id" Binding="{Binding MarcaId}"/>
                        <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo}"/>
                        <DataGridTextColumn Header="VIN Number" Binding="{Binding VIN}"/>
                        <DataGridTextColumn Header="Placa" Binding="{Binding Placa}"/>
                        <DataGridTextColumn Header="Martricula" Binding="{Binding Matricula}"/>
                        <DataGridTextColumn Header="Año" Binding="{Binding Ano}"/>
                        <DataGridTextColumn Header="Color" Binding="{Binding Color}"/>
                        <DataGridTextColumn Header="Costo" Binding="{Binding Costo}"/>
                        <DataGridTextColumn Header="Precio Por Dia" Binding="{Binding PrecioPorDia}"/>
                        


                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
