UI/Registros/rRentas.xaml

<Window x:Class="RentCarSystem.UI.Registros.rRentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCarSystem.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Rentas" Height="450" Width="650" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="5,0,0,0">
            <StackPanel Orientation="Vertical">
                <Label Content="Renta Id:" Height="24" />
                <StackPanel Orientation="Horizontal" >
                    <TextBox x:Name="RentaIdTextBox" Margin="5,0" Text="" Width="80"  Height="25" PreviewTextInput="RentaIdTextBoxPreviewTextInput" />
                    <Button x:Name="BuscarButton" Margin="5,-5" Background="#FFC3C3C3" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/find.png" Margin="-5,0"  Height="20" Width="31"  />
                            <Label Content="Buscar" Height="28" Width="60" Margin="0,-5" FontSize="16"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <Label Content="Cliente:" Margin="0,10"/>
            <ComboBox x:Name="ClienteComboBox" SelectedValue="{Binding ClienteId}" Height="28" Width="150" HorizontalAlignment="Left" Margin="5,-10"/>

            <Label Content="Vehiculo:" HorizontalAlignment="Center" Margin="-218,-40,0,-40"/>
            <ComboBox x:Name="VehiculoComboBox" SelectedValue="{Binding VehiculoId}" Height="28" Width="150" HorizontalAlignment="Center" Margin="-115,-48,0,-40"/>

            <Label Content="Fecha de Renta:" HorizontalAlignment="Center" Margin="-300,-40,-500,0"/>
            <DatePicker x:Name="FechaRentaDatePicker" SelectedDate="{Binding FechaRenta}" Height="28"  Margin="315,-50,0,-42" Width="200"/>

            <Label Content="Candidad de Dias:" Margin="0,20"/>
            <TextBox x:Name="CantidadDiasTextBox" Text="{Binding CantidadDias}" Margin="5,-20" Height="28" Width="145" HorizontalAlignment="Left" PreviewTextInput="CantidadDiasTextBoxPreviewTextInput"/>

            <Label Content="Precio Por Dia:" Margin="5,-44,195,-30" HorizontalAlignment="Center"/>
            <TextBox x:Name="PrecioPorDiaTextBox" Text="{Binding PrecioPorDia}" Height="28" Width="150" HorizontalAlignment="Left" Margin="180,-14,0,0" />

            <Label Content="Fecha de Devoluciòn:" HorizontalAlignment="Center" Margin="220,-58,-5,30"/>
            <DatePicker x:Name="FechaDevolucionDateePicker" SelectedDate="{Binding FechaDevolucion}" Margin="0,-28,-310,20"  Height="28" HorizontalAlignment="Center" Width="200"/>

            <Label Content="Comentario"/>
            <TextBox x:Name="ComentarioTextBox" Text="{Binding Comentario}" Height="28" Width="572" HorizontalAlignment="Left" Margin="5,0"/>

            <Label Content="Monto a Pagar" Margin="0,15"/>
            <TextBox x:Name="MontoAPagarTextBox" Text="{Binding MontoAPagar}" Height="28" Width="150" HorizontalAlignment="Left" Margin="5,-20"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="110,200,0,-120" >
            <Button x:Name="NuevoButton" Margin="10,0"  Height="44" Width="120" Background="#FFC3C3C3" Click="NuevoButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/plus.png" Height="33" Width="37"/>
                    <Label Content="Nuevo" Height="32" FontSize="16"/>
                </StackPanel>
            </Button>
            <Button x:Name="GuardarButton"   Margin="5,0" Height="44" Background="#FFC3C3C3" Click="GuardarButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/floppy-disk.png" Height="27"/>
                    <Label Content="Guardar" FontSize="16"/>
                </StackPanel>
            </Button>
            <Button x:Name="EliminarButton"  Margin="10,0"  Height="44" Background="#FFC3C3C3" Click="EliminarButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/trash.png" Height="30"/>
                    <Label Content="Eliminar" FontSize="16" />
                </StackPanel>
            </Button>
        </StackPanel>






    </Grid>
</Window>
