UI/Registros/rUsuarios.xaml

<Window x:Class="RentCarSystem.UI.Registros.rUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCarSystem.UI.Registros"
        xmlns:PasswordHelper="clr-namespace:RentCarSystem.Resources.PasswordHelper"
        mc:Ignorable="d"
        Title="Registro de Usuarios" Height="450" Width="450" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5,0,0,0">

            <StackPanel Orientation="Vertical">
                <Label Content="Usuario Id:" Height="24" />
                <StackPanel Orientation="Horizontal" >
                    <TextBox x:Name="UsuarioIdTextBox" Margin="5,0" Text="" Width="80"  Height="25" PreviewTextInput="UsuarioIdTextBoxPreviewTextInput"/>
                    <Button x:Name="BuscarButton" Margin="2,0" Background="#FFC3C3C3" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/find.png" Margin="-5,0"  Height="20" Width="31"  />
                            <Label Content="Buscar" Height="28" Width="60" Margin="0,-5" FontSize="16"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <Label Content="Nombres:"/>
            <TextBox x:Name="NombresTextBox"  Text="{Binding Nombres}" Margin="5,0" Height="28" />
            

            <Label Content="Nombre Usuario:"/>
            <TextBox x:Name="NombreUsuarioTextBox" Text="{Binding NombreUsuario}" Margin="5,0" Height="28"/>

            <Label Content="Contraseña:"/>
            <PasswordBox x:Name="ContraseñaPasswordBox" PasswordHelper:PasswordHelper.Attach="True" PasswordHelper:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="28" Margin="5,0"/>

            <Label Content="Confirmar Contraseña"/>
            <PasswordBox x:Name="ConfirmarContrasenaPasswordBox" PasswordHelper:PasswordHelper.Attach="True" Height="28" Margin="5,0"/>

            <Label Content="Fecha Creacion:"/>
            <DatePicker x:Name="FechaCreacionDatePicker" SelectedDate="{Binding FechaCreacion}" Height="28" IsEnabled="True" Margin="5,0"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="12,204,0,-117" >
            <Button x:Name="NuevoButton" Margin="10,0"  Height="44" Width="120" Background="#FFC3C3C3" Click="NuevoButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/plus.png" Height="33" Width="37"  />
                    <Label Content="Nuevo" Height="32" FontSize="16" />
                </StackPanel>
            </Button>
            <Button x:Name="GuardarButton"   Margin="5,0" Height="44" Background="#FFC3C3C3" Click="GuardarButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/floppy-disk.png" Height="27"   />
                    <Label Content="Guardar" FontSize="16" />
                </StackPanel>
            </Button>
            <Button x:Name="EliminarButton"  Margin="10,0"  Height="44" Background="#FFC3C3C3" Click="EliminarButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/trash.png" Height="30"   />
                    <Label Content="Eliminar" FontSize="16" />
                </StackPanel>
            </Button>
        </StackPanel>


    </Grid>
</Window>
