UI/Registros/rVehiculos.xaml

<Window x:Class="RentCarSystem.UI.Registros.rVehiculos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCarSystem.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Vehiculos" Height="730" Width="886" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="5,0,0,0">

            <StackPanel Orientation="Vertical">
                <Label Content="Vehiculo Id:" Height="24" />
                <StackPanel Orientation="Horizontal" >
                    <TextBox x:Name="VehiculoIdTextBox" Margin="5,0" Text="" Width="80"  Height="25" PreviewTextInput="VehiculoIdTextBoxPreviewTextInput" />
                    <Button x:Name="BuscarButton" Margin="5,-5" Background="#FFC3C3C3" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/find.png" Margin="-5,0"  Height="20" Width="31"  />
                            <Label Content="Buscar" Height="28" Width="60" Margin="0,-5" FontSize="16"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <Label Content="Marca:" Margin="0,10"/>
            <ComboBox x:Name="MarcaComboBox" SelectedValue="{Binding MarcaId}" Height="28" Width="130 " HorizontalAlignment="Left" Margin="5,-10"/>
            

            <Label Content="Modelo:" Margin="148,-42,0,150" Height="28"/>
            <TextBox x:Name="ModeloTextbox" Text="{Binding Modelo}" Height="28" Width="180" HorizontalAlignment="Left" Margin="150,-430,50,-149"/>

            <Label Content="Fecha de Ingreso:" HorizontalAlignment="Right" Margin="150,-176,435,155"/>
            <DatePicker x:Name="FechaIngresoDatePicker" HorizontalAlignment="Center" Width="150" Margin="265,-153,300,150"/>

            <Label Content="Descripciòn:" Margin="0,-150,0,-100" Height="207"/>
            <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}" Margin="5,-100,0,70" Width="325" HorizontalAlignment="Left"/>

            <Label Content="VIN Number:" Margin="350,-130,0,100"/>
            <TextBox x:Name="VINTextBox" Text="{Binding VIN}" HorizontalAlignment="Center" Margin="-35,-95,-10,90" Width="150"/>

            <Label Content="Placa:" Margin="0,-80"/>
            <TextBox x:Name="PlacaTextBox" Text="{Binding Placa}" Margin="5,-60,0,45" Width="150" HorizontalAlignment="Left"/>

            <Label Content="Matricula:" HorizontalAlignment="Center" Margin="-480,-90,0,60"/>
            <TextBox x:Name="MatriculaTextBox" Text="{Binding Matricula}" HorizontalAlignment="Center" Width="150"  Margin="-383,-70,0,55" />

            <Label Content="Año:" HorizontalAlignment="Center" Margin="-150,-101,0,80"/>
            <TextBox x:Name="AnoTextBox" Text="{Binding Ano}" HorizontalAlignment="Center" Width="150" Margin="-25,-83,0,65"/>

            <Label Content="Color:" Margin="0,-55,5,0"/>
            <TextBox x:Name="ColorTextBox" Text="{Binding Color}" Margin="5,-35,5,10" HorizontalAlignment="Left" Width="150"  />

            <Label Content="Costo:" HorizontalAlignment="Center" Margin="5,-55,508,0"/>
            <TextBox x:Name="CostoTextBox" Text="{Binding Costo}" HorizontalAlignment="Center" Width="150" Margin="-38,-35,-10,30" />

            <Label Content="Precio por Dìa:" HorizontalAlignment="Center" Margin="-100,-75,0,50" RenderTransformOrigin="0.5,0.5"/>
            <TextBox x:Name="PrecioPorDiaTextBox" Text="{Binding PrecioPorDia}" HorizontalAlignment="Center" Width="150" Margin="-390,-55,0,50"/>

            <StackPanel Orientation="Vertical" Margin="5,20">
                <GroupBox Header="Detalle del Vehiculo" >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">

                            <StackPanel Orientation="Vertical">
                                <Label Content="Caracteristicas:"/>
                                <ComboBox x:Name="CaracteristicasComboBox" Text="{Binding CaracteristicasId}" Width="150" Margin="0,0,10,0" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <Label Content="Observacion:"/>
                                <TextBox x:Name="ObservacionTextBox" Text="{Binding Observacion}" Width="300" Margin="0,3"/>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="AgregarFilaButton" Click="AgregarFilaButton_Click" Height="35" Margin="10,10,0,0" Background="#C3C3C3">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/plus.png" Height="20"/>
                                        <Label Content="Agregar fila"/>
                                    </StackPanel>
                                </Button>

                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="RemoverFilaButton"  Height="35" Margin="10,10,0,0" Background="#C3C3C3" Click="RemoverFilaButton_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Resources/trash.png" Height="20"/>
                                            <Label Content="Remover Fila"/>
                                        </StackPanel>

                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>




                        <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding Detalle}" Height="122" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Caracteristicas Id" Binding="{Binding CaracteristicasId}"/>
                                <DataGridTextColumn Header="Caracteristica" Binding="{Binding caracteristicas.Descripcion}"/>
                                <DataGridTextColumn Header="Observacion" Binding="{Binding Observacion}"/>

                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15" HorizontalAlignment="Center">

                <Button x:Name="NuevoButton" Margin="5,0" Height="40" Background="#C3C3CE" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/plus.png" Height="20" />
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Margin="5,0" Height="40" Background="#C3C3CE" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/floppy-disk.png" Height="20"/>
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Margin="5,0" Height="40" Background="#C3C3CE" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/trash.png" Height="20"/>
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>

            </StackPanel>


        </StackPanel>

    </Grid>
</Window>
