UI/Registros/rVehiculosDetalle.xaml

<Window x:Class="RentCarSystem.UI.Registros.rVehiculosDetalle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCarSystem.UI.Registros"
        mc:Ignorable="d"
        Title="rVehiculosDetalle" Height="500" Width="800" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,0,10,0">

            <StackPanel Orientation="Vertical">
                <Label Content="Vehiculo Id:"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="VehiculoIdTextBox" Text="{Binding VehiculoId}"  Width="100" Height="25" Margin="5,0"/>
                    <Button x:Name="BuscarButton" Margin="5,0" Background="#C3C3C3" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/find.png" Height="20"/>
                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
                <Label Content="Fecha" Margin="05,0" />
                <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha}" Width="150" HorizontalAlignment="Left" Margin="5,0"/>


                <StackPanel Orientation="Vertical" Margin="0,20">
                    <GroupBox Header="Detalle del Vehiculo" >
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Caracteristicas"/>
                                    <ComboBox x:Name="CaracteristicasComboBox" Width="150" Margin="0,0,10,0" />
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <Label Content="Descripcion"/>
                                    <TextBox x:Name="DescripcionTextBox" Height="23" Width="250" Margin="0,5"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="AgregarFilaButton" Click="AgregarFilaButton_Click" Height="35" Margin="10,10,0,0" Background="#C3C3C3">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Resources/plus.png" Height="20"/>
                                            <Label Content="Agregar fila"/>
                                        </StackPanel>
                                    </Button>

                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="RemoverFilaButton"  Height="35" Margin="10,10,0,0" Background="#C3C3C3" Click="RemoverFilaButton_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Resources/trash.png" Height="20"/>
                                                <Label Content="Remover Fila"/>
                                            </StackPanel>

                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>




                            <DataGrid x:Name="DetalleDataGrid"  Height="100" AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Caracteristicas Id" Binding="{Binding CaracteristicasId}"/>
                                    <DataGridTextColumn Header="Caracteristicas" Binding="{Binding Caracteristicas.Descripcion}"/>
                                    <DataGridTextColumn Header="Descripciôn" Binding="{Binding Descripcion}"/>
                            
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>
                    </GroupBox>
                </StackPanel>

            </StackPanel>

            
            <StackPanel Orientation="Horizontal" Margin="180,15" >

                <Button x:Name="NuevoButton" Margin="5,0" Background="#C3C3C3" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/plus.png" Height="20" />
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton"   Margin="5,0" Background="#C3C3C3" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/floppy-disk.png" Height="20"/>
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton"  Margin="5,0" Background="#C3C3C3" Click="EliminarButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/trash.png" Height="20"/>
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
