UI/Registros/rVehiculos.xaml

<Window x:Class="RentCarSystem.UI.Registros.rVehiculos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCarSystem.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Vehiculos" Height="450" Width="550" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="5,0,0,0">

            <StackPanel Orientation="Vertical">
                <Label Content="Vehiculo Id:" Height="24" />
                <StackPanel Orientation="Horizontal" >
                    <TextBox x:Name="VehiculoIdTextBox" Margin="5,0" Text="" Width="80"  Height="25" PreviewTextInput="VehiculoIdTextBoxPreviewTextInput" />
                    <Button x:Name="BuscarButton" Margin="5,-5" Background="#FFC3C3C3">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/find.png" Margin="-5,0"  Height="20" Width="31"  />
                            <Label Content="Buscar" Height="28" Width="60" Margin="0,-5" FontSize="16"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <Label Content="Marca:" Margin="0,10"/>
            <ComboBox x:Name="MarcaComboBox" SelectedValue="{Binding MarcaId}" Height="28" Width="130 " HorizontalAlignment="Left" Margin="5,0"/>

            <Label Content="Modelo:" Margin="148,-62,0,150"/>
            <ComboBox x:Name="ModeloCombobox" SelectedValue="{Binding ModeloId}" Height="28" Width="130" HorizontalAlignment="Left" Margin="150,-400,50,-149"/>

            <Label Content="Descripciòn:" Margin="0,-105"/>
            <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}" Margin="5,-80,0,70" Width="275" HorizontalAlignment="Left"/>

            <Label Content="VIN Number:" Margin="295,-118,0,100"/>
            <TextBox x:Name="VINTextBox" Text="{Binding VIN}" HorizontalAlignment="Center" Margin="220,-102,-10,90" Width="180"/>

            <Label Content="Placa:" Margin="0,-80"/>
            <TextBox x:Name="PlacaTextBox" Text="{Binding Placa}" Margin="5,-60,0,45" Width="150" HorizontalAlignment="Left"/>

            <Label Content="Matricula:" HorizontalAlignment="Center" Margin="-135,-90,0,60"/>
            <TextBox x:Name="MatriculaTextBox" Text="{Binding Matricula}" HorizontalAlignment="Center" Width="150"  Margin="-35,-70,0,55" />

            <Label Content="Año:" HorizontalAlignment="Center" Margin="200,-101,0,80"/>
            <TextBox x:Name="AnoTextBox" Text="{Binding Ano}" HorizontalAlignment="Center" Width="150" Margin="325,-83,0,65"/>

            <Label Content="Color:" Margin="0,-55,5,0"/>
            <TextBox x:Name="ColorTextBox" Text="{Binding Color}" Margin="5,-35,5,10" HorizontalAlignment="Left" Width="150"/>

            <Label Content="Costo:" HorizontalAlignment="Center" Margin="5,-55,158,0"/>
            <TextBox x:Name="CostoTextBox" Text="{Binding Costo}" HorizontalAlignment="Center" Width="150" Margin="-45,-35,-10,30"/>

            <Label Content="Precio por Dìa:" HorizontalAlignment="Center" Margin="250,-75,0,50"/>
            <TextBox x:Name="PrecioPorDiaTextBox" HorizontalAlignment="Center" Width="150" Margin="325,-55,0,50"/>

            <StackPanel Orientation="Horizontal" Margin="50,-5">
                <Button x:Name="NuevoButton" Margin="10,0"  Height="44" Width="120" Background="#FFC3C3C3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/plus.png" Height="33" Width="37"/>
                        <Label Content="Nuevo" Height="32" FontSize="16"/>
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"   Margin="5,0" Height="44" Background="#FFC3C3C3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/floppy-disk.png" Height="27"/>
                        <Label Content="Guardar" FontSize="16"/>
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton"  Margin="10,0"  Height="44" Background="#FFC3C3C3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/trash.png" Height="30"/>
                        <Label Content="Eliminar" FontSize="16" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
        
    </Grid>
</Window>
